# ooo.model.newdes.helloworld-event

./: .project  README.md  pom.xml
src/main/java/org/osadev/osa/model/newdes/helloworld/event/: Hello.java  HelloItf.java  World.java  WorldItf.java  package-info.java
src/main/resources/org/osadev/osa/model/newdes/helloworld/: Hello.fractal  World.fractal
