<?xml version="1.0" encoding="UTF-8"?>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--> 
<!--                Open Simulation Architecture (OSA)                  -->
<!--                                                                    -->
<!--      This software is distributed under the terms of the           -->
<!--           CECILL-C FREE SOFTWARE LICENSE AGREEMENT                 -->
<!--  (see http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html) -->
<!--                                                                    -->
<!--  Copyright © 2006-2015 Université Nice Sophia Antipolis            -->
<!--  Contact author: Olivier Dalle (olivier.dalle@unice.fr)            -->
<!--                                                                    -->
<!--  Parts of this software development were supported and hosted by   -->
<!--  INRIA from 2006 to 2015, in the context of the common research    -->
<!--  teams of INRIA and I3S, UMR CNRS 7172 (MASCOTTE, COATI, OASIS and -->
<!--  SCALE).                                                           -->
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>osa-model-newdes</artifactId>
		<groupId>org.osadev.osa.model.newdes</groupId>
		<version>0.8.1-SNAPSHOT</version>
		<relativePath>../ooo.model.newdes/</relativePath>
	</parent>
	<artifactId>osa-model-newdes-event-helloworld</artifactId>
	<name>OSA event-driven hello-world example model</name>
	 
	<properties>
		<fractal.provider>org.objectweb.fractal.util.ChainedProvider</fractal.provider>
		<fractal.providers>org.objectweb.fractal.julia.Julia,org.objectweb.fractal.koch.Koch</fractal.providers>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.osadev.osa.engines</groupId>
			<artifactId>osa-engines-newdes</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osadev.osa.simapis</groupId>
			<artifactId>osa-simapis-newdes</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osadev.osa.simapis</groupId>
			<artifactId>osa-simapis-newdes-osalet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.fraclet.java</groupId>
			<artifactId>fraclet-annotations</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osadev.osa.runtime.newdes.logger</groupId>
			<artifactId>osa-logger-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.julia</groupId>
			<artifactId>julia-mixins</artifactId>
		</dependency>
		<dependency>
			<artifactId>fractal-util</artifactId>
			<groupId>org.objectweb.fractal</groupId>
		</dependency>
		<!-- Provides Julia's dynamic loader class -->
		<dependency>
			<groupId>org.objectweb.fractal.julia</groupId>
			<artifactId>julia-asm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.julia</groupId>
			<artifactId>koch-runtime</artifactId>
		</dependency>
	    <dependency>
			<groupId>org.objectweb.fractal.julia</groupId>
			<artifactId>koch-mixins</artifactId>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal</groupId>
			<artifactId>fractal-util</artifactId>
		</dependency>
		
		
	</dependencies>
</project>
