<?xml version="1.0" encoding="UTF-8"?>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--> 
<!--                Open Simulation Architecture (OSA)                  -->
<!--                                                                    -->
<!--      This software is distributed under the terms of the           -->
<!--           CECILL-C FREE SOFTWARE LICENSE AGREEMENT                 -->
<!--  (see http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html) -->
<!--                                                                    -->
<!--  Copyright © 2006-2015 Université Nice Sophia Antipolis            -->
<!--  Contact author: Olivier Dalle (olivier.dalle@unice.fr)            -->
<!--                                                                    -->
<!--  Parts of this software development were supported and hosted by   -->
<!--  INRIA from 2006 to 2015, in the context of the common research    -->
<!--  teams of INRIA and I3S, UMR CNRS 7172 (MASCOTTE, COATI, OASIS and -->
<!--  SCALE).                                                           -->
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" 
	"classpath://fr/inria/osa/simapis/basic/adl/stdsim.dtd">
<!-- NB if using osalet: This ADL file is ignored and replaced by the osalet generator.  -->
<definition name="org.osadev.osa.model.newdes.helloworld.World">
	
	<interface name="world" role="server" signature="org.osadev.osa.model.newdes.helloworld.WorldItf" />
	<interface name="superscheduler" signature="org.osadev.osa.simapis.newdes.simulation.EventSuperSchedulerItf"
			   role="client"         contingency="optional" />
	<content class="org.osadev.osa.model.newdes.helloworld.World" />

</definition>
